<!DOCTYPE html>
<html class="aui ltr yui3-js-enabled webkit ltr js" dir="ltr" lang="es-ES">
<div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important" class=""></div>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Cabina14 - No podrás evitar bailar</title>
    <meta content="initial-scale=1.0, width=device-width" name="viewport">
    <meta content="Página oficial del grupo de música Cabina14. Música, Videos, Fotos, Conciertos... todo sobre la banda indie de Madrid." lang="es-ES" name="description">
    <meta content="cabina14, pop, rock, indie, música, grupo, madrid, españa, bailar" lang="es-ES" name="keywords">
    <meta content="181135664574" property="fb:app_id">
    <meta content="Cabina14 - Página Oficial" property="og:title">
    <meta content="the" property="og:determiner">
    <meta content="Página oficial del grupo de música Cabina14. Música, Videos, Fotos, Conciertos... todo sobre la banda indie de Madrid." property="og:description">
    <meta content="es_ES" property="og:locale">
    <meta content="/images/cover.jpg" property="og:image">
    <meta content="Cabina14" property="og:site_name">
    <meta content="website" property="og:type">
    <meta content="http://www.cabina14.es" property="og:url">
    <meta content="@cabina14" name="twitter:site">
    <meta content="Cabina14 - Página Oficial" name="twitter:title">
    <meta content="Página oficial del grupo de música Cabina14. Música, Videos, Fotos, Conciertos... todo sobre la banda indie de Madrid." name="twitter:description">
    <meta content="summary" name="twitter:card">
    <meta content="/images/cover.jpg" name="twitter:image">
    <meta content="http://www.cabina14.es" name="twitter:url">
    <link href="/images/favicon.ico" rel="Shortcut Icon">
    <link href="http://www.cabina14.es/" rel="canonical">
    <link href="css/aui.css" rel="stylesheet" type="text/css">
    <link href="css/main(1).css" rel="stylesheet" type="text/css">
    <link href="css/main(2).css" rel="stylesheet" type="text/css">
    <link href="css/main(3).css" rel="stylesheet" type="text/css">
    <link href="css/main(4).css" rel="stylesheet" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19444960-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-19444960-1');
    </script>

    <style type="text/css">
    #p_p_id_56_INSTANCE_WmbEtoFoYEAo_ .portlet-borderless-container {
        border-width: ;
        border-style:
    }

    #p_p_id_1_WAR_webformportlet_INSTANCE_x9Z24TVnUYLO_ .portlet-borderless-container {
        border-width: ;
        border-style:
    }

    #p_p_id_56_INSTANCE_6brpla2kbJrm_ .portlet-borderless-container {
        border-width: ;
        border-style:
    }
    </style>
</head>

<body class=" yui3-skin-sam controls-visible signed-out public-page site dockbar-bubbles over" style="">
    <div class="wrapper">
        <div class="columns-1" id="main-content" role="main">
            <div class="portlet-layout row-fluid">
                <div class="portlet-column portlet-column-only span12" id="column-1">
                    <div class="portlet-dropzone portlet-column-content portlet-column-content-only" id="layout-column_column-1">
                        <div class="portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-borderless portlet-journal-content  fullscreen" id="p_p_id_56_INSTANCE_bfT7V7SiXjYH_"> <span id="p_56_INSTANCE_bfT7V7SiXjYH"></span>
                            <div class="portlet-borderless-container" style="">
                                <div class="portlet-body">
                                    <div class="journal-content-article">
                                        <div class="fullscreen background parallax" data-diff="100" data-img-height="2000" data-img-width="3000" data-oriz-pos="0%" style="background-image: url(images/hombre-3.png); background-color: rgb(196, 31, 37); background-position: 0% -50px; background-attachment: fixed; background-size: 1683px 1122px;">
                                            <div class="content-a">
                                                <div class="content-b">
                                                    <h1 class="album-title beer">Hasta Pronto</h1>

                                                    <div class="despedida"> 
                                                    
<p>Queridos amigos, tras m&aacute;s de 6 años de duro trabajo sobre y tras los escenarios, Cabina14 anuncia un descanso debido a circunstancias personales de sus miembros. Junto a vosotros hemos disfrutado de momentos inolvidables y durante todo este tiempo nos hab&eacute;is dado las fuerzas para hacer real nuestro Universo M&aacute;gico convirtiendo cada concierto en una fiesta.</p>
<p>
Quer&iacute;amos agradecer el apoyo y calor recibidos de todos y cada uno de vosotros durante este maravilloso viaje que, no llega a su fin, &uacute;nicamente se detiene un momento para coger aliento.</p>
<p>
¡Hasta pronto!
</p>


<p>
<em>Cabina14</em>
   </p>
   </div>                                                 <p>&nbsp;</p>

                                                    <p style="text-align: right"><iframe allowtransparency="true" frameborder="0" height="56" scrolling="no" src="https://embed.spotify.com/follow/1/?uri=spotify:artist:27XDXEdBHKMVrYDPK26mc4&amp;size=detail&amp;theme=dark" style="border:none; overflow:hidden;" width="300"></iframe></p>



                                                    <h2 class="band-name"><img alt="Cabina14" src="images/logo_claro_logo.png"></h2> </div>
                                            </div>
                                        </div>
                                        <style type="text/css">
                                        h1.album-title,
                                        album-title {
                                            font-family: "Brett and Beer";
                                            padding: 25px;
                                            font-size: 90px;
                                            text-shadow: 2px 2px 2px #333;
                                            color: #FFF;
                                            font-weight: lighter;
                                            text-align: center;
                                            line-height: 85px;
                                            margin-top: 70px
                                        }

                                        .despedida {
                                        	width: 50%;
                                        	margin: auto;
                                        	padding: 2em;

                                        	background-color: rgba(0,0,0,0.6) ; 
                                        }

                                        .despedida p {
                                        	color: #FFF;
                                        	font-weight: lighter;
                                            font-size: 20px;
                                            line-height: 30px;
                                            text-align: left;
                                            width: 100%;
                                        }


                                        .single-link {
                                            display: block
                                        }

                                        .spotify-small {
                                            width: 1.8em;
                                            margin-top: -20px
                                        }

                                        .aui a.single-link:hover {
                                            text-decoration: none
                                        }

                                        .aui a.single-link:hover .album-info,
                                        .aui a.single-link:hover .single {
                                            box-shadow: 6px 6px 24px rgba(0, 0, 0, .2);
                                            text-shadow: 2px 2px #333
                                        }

                                        .album-info {
                                            color: #FFF;
                                            font-weight: lighter;
                                            font-size: 20px;
                                            display: inline-block;
                                            padding: 8px 8px 8px 20px
                                        }

                                        .album-line {
                                            margin: 50px 20px 0;
                                            line-height: 35px;
                                            display: block
                                        }

                                        h2.band-name {
                                            position: absolute;
                                            top: 0;
                                            right: 0
                                        }

                                        .band-name img {
                                            width: 300px;
                                            margin: 30px;
                                            max-width: 80%
                                        }

                                        .aui img.single {
                                            border: 5px solid #FFF;
                                            margin: 0 20px 20px;
                                            max-width: 70%;
                                            width: 220px
                                        }

                                        @media(max-width:767px) {
                                            .despedida {
                                            	width:90%;

                                            }


                                            h2.band-name {
                                                width: 100%;
                                                background-color: rgba(0, 0, 0, 0.3);
                                                margin-top: 0;
                                                padding: 20px
                                            }
                                            .band-name img {
                                                width: 200px;
                                                margin: 0
                                            }
                                            h1.album-title,
                                            album-title {
                                                padding: 25px;
                                                font-size: 45px;
                                                line-height: 50px;
                                                margin-top: 150px
                                            }
                                            .album-line {
                                                max-width: 90%
                                            }
                                        }
                                        </style>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-borderless portlet-journal-content  overflow fullscreen" id="p_p_id_56_INSTANCE_xtk55VyPNnTU_"> <span id="p_56_INSTANCE_xtk55VyPNnTU"></span>
                            <div class="portlet-borderless-container" style="">
                                <div class="portlet-body">
                                    <div class="journal-content-article">
                                        <div class="fullscreen background parallax overflow" data-diff="100" data-img-height="1294" data-img-width="2048" data-oriz-pos="100%" style="background-image: url(images/foto_cabina1.jpg); background-position: 100% 17.3591px; background-attachment: fixed; background-size: 1775.78px 1122px;">
                                            <div class="content-a">
                                                <div class="content-b">
                                                    <div class="transparent-box">
                                                        <h2 class="transparent-box-title beer">Gira Universo Magico</h2>
                                                        <ul class="conciertos-lista">
                                                            <li class="concierto"><span class="concierto-fecha" style="opacity: 0.6">Sábado 5 de Agosto</span> <span class="concierto-info" style=" text-decoration: line-through;opacity: 0.6"> Ezcaray, La Rioja (Entrada Libre) </span></li>
                                                            
                                                            <li class="concierto"><span class="concierto-fecha" style="opacity: 0.6">Sábado 24 de Junio</span> <span class="concierto-info" style=" text-decoration: line-through;opacity: 0.6"> Sala Siroco, Madrid</span></li>
                                                            <li class="concierto"><span class="concierto-fecha" style="opacity: 0.6">Domingo 21 de Mayo</span> <span class="concierto-info" style=" text-decoration: line-through;opacity: 0.6"> Nuevo Baztán (Entrada Libre) </span></li>
                                                            <li class="concierto"><span class="concierto-fecha" style="opacity: 0.6">Martes 25 de Abril (2017)</span> <span class="concierto-info" style=" text-decoration: line-through;opacity: 0.6"> Intruso Bar (Final de Bandas Maratón de Madrid) </span></li>
                                                            <li class="concierto"><span class="concierto-fecha" style="opacity: 0.6">Domingo 23 de Abril (2017)</span> <span class="concierto-info" style=" text-decoration: line-through;opacity: 0.6"> Plaza de Castilla, Maratón de Madrid. (9-11h de la mañana) </span></li>
                                                            <li class="concierto"><span class="concierto-fecha" style="opacity: 0.6">Viernes 21 de Abril (2017)</span> <span class="concierto-info" style=" text-decoration: line-through;opacity: 0.6"> Sala Boite Live, Madrid </span></li>
                                                            <li class="concierto"><span class="concierto-fecha" style="opacity: 0.6">Jueves 16 de Marzo (2017)</span> <span class="concierto-info" style=" text-decoration: line-through;opacity: 0.6"> Sala Jimmy Jazz, Madrid </span></li>
                                                            <li class="concierto"><span class="concierto-fecha" style="opacity: 0.6">Viernes 16 de Diciembre (2016)</span> <span class="concierto-info" style=" text-decoration: line-through;opacity: 0.6"> Sala Costello Club, Madrid </span></li>
                                                            <li class="concierto"><span class="concierto-fecha" style="opacity: 0.6">Viernes 2 de Diciembre (2016)</span> <span class="concierto-info" style=" text-decoration: line-through;opacity: 0.6"> Gruta 77, Madrid </span></li>
                                                            <li class="concierto"><span class="concierto-fecha" style="opacity: 0.6">Viernes 14 de Octubre (2016)</span> <span class="concierto-info" style=" text-decoration: line-through;opacity: 0.6"> Sala Honky Tonk, Madrid </span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <style type="text/css">
                                        .conciertos-lista {
                                            list-style-type: none
                                        }

                                        .aui .btn.btn-entradas {
                                            display: inline-block;
                                            font-size: 16px;
                                            margin-left: 20px
                                        }

                                        .mensaje {
                                            font-size: 30px;
                                            font-weight: lighter;
                                            padding: 100px 0 50px 0;
                                            display: block
                                        }

                                        .concierto {
                                            text-align: left;
                                            margin: 25px
                                        }

                                        .concierto-fecha {
                                            width: 550px;
                                            font-weight: bold;
                                            display: block;
                                            font-size: 26px;
                                            font-variant: small-caps;
                                            padding: 0 0 10px 0
                                        }

                                        .concierto-info {
                                            display: block;
                                            font-size: 20px;
                                            font-weight: 200;
                                            line-height: 30px
                                        }

                                        .concierto-info a {
                                            color: #c41f25
                                        }

                                        @media(max-width:767px) {
                                            .aui .btn.btn-entradas {
                                                display: block;
                                                font-size: 16px;
                                                margin: 0;
                                                width: inherit
                                            }
                                            .concierto-fecha {
                                                display: block;
                                                width: 100%
                                            }
                                            .transparent-box {
                                                height: 100%;
                                                width: 100%;
                                                margin: 0;
                                                padding: 0
                                            }
                                        }
                                        </style>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-borderless portlet-journal-content  fullscreen" id="p_p_id_56_INSTANCE_KvXIQFx2mN1Q_"> <span id="p_56_INSTANCE_KvXIQFx2mN1Q"></span>
                            <div class="portlet-borderless-container" style="">
                                <div class="portlet-body">
                                    <div class="journal-content-article">
                                        <div class="fullscreen background" data-diff="100" data-img-height="2000" data-img-width="3000" data-oriz-pos="100%" style="background-color: rgb(157, 171, 210); background-image: url(images/hechicera1.png); background-position: 100% 0%; background-size: 1683px 1122px;">
                                            <div class="content-a">
                                                <div class="content-b">
                                                    <h2 class="solo-title beer">MUSICA</h2>
                                                    <ul class="music-services ">
                                                        <li class="music-service"><a target="_blank" href="https://itunes.apple.com/au/artist/cabina14/id737844449"><img alt="" src="images/itunes.png"><span class="service-name">iTunes</span></a></li>
                                                        <li class="music-service"><a target="_blank" href="https://open.spotify.com/artist/27XDXEdBHKMVrYDPK26mc4"><img alt="" src="images/spotify.png"><span class="service-name">Spotify</span></a></li>
                                                        <li class="music-service"><a target="_blank" href="https://cabina14.bandcamp.com/"><img alt="" src="images/bandcamp.png"><span class="service-name">BandCamp</span></a></li>
                                                        <li class="music-service"><a target="_blank" href="https://play.google.com/store/music/artist/Cabina14?id=Attixrjgg6rzegv6rrsojufgur4"><img alt="" src="images/play.png"><span class="service-name">Google Play</span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <style type="text/css">
                                        ul.music-services {
                                            list-style-type: none;
                                            margin: 0;
                                            padding: 0
                                        }

                                        .music-service,
                                        .aui li.music-service {
                                            display: inline-block;
                                            width: 23%
                                        }

                                        .music-service a,
                                        .aui .music-service a {
                                            display: block;
                                            color: #FFF;
                                            font-weight: lighter;
                                            margin: auto;
                                            font-size: 25px;
                                            margin: 30px 10px;
                                            text-align: center;
                                            text-shadow: 1px 1px 1px #333
                                        }

                                        .music-service a:hover {
                                            color: #333;
                                            text-shadow: 1px 1px 1px #FFF;
                                            text-decoration: none
                                        }

                                        .music-service a:hover img {
                                            opacity: .9
                                        }

                                        .music-service .service-name {
                                            display: block;
                                            margin-top: 10px;
                                            text-aligned: center
                                        }

                                        .music-service a img {
                                            display: block;
                                            margin: auto;
                                            width: 128px
                                        }

                                        @media(max-width:767px) {
                                            .music-service,
                                            .aui li.music-service {
                                                width: 46%
                                            }
                                        }
                                        </style>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-borderless portlet-journal-content  fullscreen" id="p_p_id_56_INSTANCE_elwId11XYC57_"> <span id="p_56_INSTANCE_elwId11XYC57"></span>
                            <div class="portlet-borderless-container" style="">
                                <div class="portlet-body">
                                    <div class="journal-content-article">
                                        <div class="fullscreen background parallax" data-diff="100" data-img-height="1000" data-img-width="1500" style="background-image: url(images/bajo.jpeg); background-position: 50% 23.4679px; background-attachment: fixed; background-size: 1683px 1122px;">
                                            <div class="content-a">
                                                <div class="content-b">
                                                    <h2 class="solo-title beer">CONECTA</h2>
                                                    <ul class="connect-services">
                                                        <li class="connect-service"><a target="_blank" href="https://www.youtube.com/user/cabina14music"><img alt="" src="images/youtube.png"><span class="service-name">Youtube</span></a></li>
                                                        <li class="connect-service"><a target="_blank" href="https://www.instagram.com/cabina14/"><img alt="" src="images/instagram.png"><span class="service-name">Instagram</span></a></li>
                                                        <li class="connect-service"><a target="_blank" href="https://www.facebook.com/cabina14"><img alt="" src="images/facebook.png"><span class="service-name">Facebook</span></a></li>
                                                        <li class="connect-service"><a target="_blank" href="https://twitter.com/cabina14"><img alt="" src="images/twitter.png"><span class="service-name">Twitter</span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <style type="text/css">
                                        ul.connect-services {
                                            list-style-type: none;
                                            margin: 0;
                                            padding: 0
                                        }

                                        .connect-service,
                                        .aui li.connect-service {
                                            display: inline-block;
                                            width: 23%
                                        }

                                        .connect-service a,
                                        .aui .connect-service a {
                                            display: block;
                                            color: #FFF;
                                            font-weight: lighter;
                                            margin: auto;
                                            font-size: 25px;
                                            margin: 30px 10px;
                                            text-align: center;
                                            text-shadow: 1px 1px 1px #333
                                        }

                                        .connect-service a:hover {
                                            color: #333;
                                            text-shadow: 1px 1px 1px #FFF;
                                            text-decoration: none
                                        }

                                        .connect-service a:hover img {
                                            opacity: .9
                                        }

                                        .connect-service .service-name {
                                            display: block;
                                            margin-top: 10px;
                                            text-aligned: center
                                        }

                                        .connect-service a img {
                                            display: block;
                                            margin: auto;
                                            width: 128px
                                        }

                                        @media(max-width:767px) {
                                            .connect-service,
                                            .aui li.connect-service {
                                                width: 46%
                                            }
                                        }
                                        </style>
                                    </div>
                                    <div class="entry-links"> </div>
                                </div>
                            </div>
                        </div>
                        <!--div class="portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-borderless portlet-journal-content web-form-portlet black not-fullscreen-auto" id="p_p_id_56_INSTANCE_WmbEtoFoYEAo_"> <span id="p_56_INSTANCE_WmbEtoFoYEAo"></span>
                            <div class="portlet-borderless-container" style="">
                                <div class="portlet-body">
                                    <div class="journal-content-article">
                                        <div class="background" data-diff="100" data-img-height="1000" data-img-width="1500" data-oriz-pos="100%" style="background-color: rgb(32, 32, 32); background-image: url(&quot;/documents/11625/11714/cubo3.png/17624d9d-907d-43eb-8714-bb960f3feb34?t=1492164063563&quot;); background-position: 100% 100%; background-size: 1651px 1100.67px;">
                                            <div class="content-a">
                                                <div class="content-b">
                                                    <form action="http://cabina14.us15.list-manage.com/subscribe/post?u=c3e2b92ea11e3a1391e229807&amp;id=cb4ce46893" method="post" name="mc-embedded-subscribe-form" target="_blank">
                                                        <fieldset class="fieldset">
                                                            <legend class="fieldset-legend"> <span class="legend"> Suscribete </span> </legend>
                                                            <p class="description">Déjanos tu email y te mantendremos informado de nuestras novedades: ofertas, conciertos, festivales, concursos...</p>
                                                            <div class="control-group input-text-wrapper">
                                                                <label class="control-label" for="mce-EMAIL">Email </label>
                                                                <input class="field" id="mce-EMAIL" name="EMAIL" type="email" value="">
                                                            </div>
                                                            <div class="control-group input-text-wrapper">
                                                                <label class="control-label" for="mce-FNAME">Nombre </label>
                                                                <input class="field" id="mce-FNAME" name="FNAME" type="text" value="">
                                                            </div>
                                                            <div class="control-group input-text-wrapper">
                                                                <label class="control-label" for="mce-LNAME">Apellido </label>
                                                                <input class="field" id="mce-LNAME" name="LNAME" type="text" value="">
                                                            </div>
                                                        </fieldset>
                                                        <div aria-hidden="true" style="position: absolute; left: -5000px;">
                                                            <input name="b_c3e2b92ea11e3a1391e229807_cb4ce46893" tabindex="-1" type="text" value="">
                                                        </div>
                                                        <div class="clear">
                                                            <button class="btn btn-primary" id="mc-embedded-subscribe" name="subscribe" type="submit">Suscribirme</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="entry-links"> </div>
                                </div>
                            </div>
                        </div -->
                        <div class="portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-borderless portlet-journal-content  fullscreen" id="p_p_id_56_INSTANCE_xdR66jzxDzth_"> <span id="p_56_INSTANCE_xdR66jzxDzth"></span>
                            <div class="portlet-borderless-container" style="">
                                <div class="portlet-body">
                                    <div class="journal-content-article">
                                        <div class="fullscreen background parallax overflow" data-diff="100" data-img-height="1294" data-img-width="2048" data-oriz-pos="100%" style="background-image: url(images/festimad.jpeg); background-position: 100% 18.3761px; background-attachment: fixed; background-size: 1775.78px 1122px;">
                                            <div class="content-a">
                                                <div class="content-b">
                                                    <div class="transparent-box">
                                                        <h2 class="transparent-box-title beer">Sobre Nosotros..</h2>
                                                        <div class="bio">
                                                            <p>Cabina14 nace en 2010 de la unión de componentes de distintas bandas (Cajón Desastre, Caronte y Bajo Mínimos), fusionando así en sus inicios el rock con la canción de autor y el indie. Apostando desde el principio por temas propios, la banda vive varios cambios de formación hasta que se consolida en 2012 con Julio Camarero (voz y guitarra), Jorge Rodrigo (guitarra), Antonio Quintana (teclado), Alberto Rodrigo (bajo) y Juan Fernández (batería). La nueva formación, que se presentó oficialmente en un concierto en la sala Taboo (junio de 2012), inició entonces una carrera que no ha parado de coger velocidad.</p>
                                                            <p>En 2013, Cabina14 graba su <strong>primer EP, titulado "Donde Empezamos"</strong>, con cinco temas en los que ya asoman algunas de las influencias de la banda: el indie, el pop, la electrónica y el rock de los ochenta. Mientras el grupo sigue girando, nuevas canciones ven la luz al mismo ritmo que, una a una, van saliendo del estudio. Con estos nuevos temas, y de manera casi espontánea, aumenta la repercusión del grupo gracias a la potente conexión que el combo madrileño logra con su público en los conciertos.</p>
                                                            <p>En 2015, Antonio abandona la formación por motivos profesionales, y un año después, en <strong>2016, el grupo entra a grabar nuevo material en los estudios Reno</strong> (Fuel Fandango, Leon Benavente, Nacho Vegas, Anni B Sweet...), con Brais Ruibal a cargo de la producción y Robin Schmidt, de la masterización. De ahí sale <strong>un nuevo EP, "Universo mágico"</strong>, con el que la banda consolida un estilo cargado de autenticidad y emoción, fruto de una aleación de influencias que van desde Franz Ferdinand a Phoenix, The Vaccines o incluso One Republic, fusionado con lo más granado del indie nacional. El resultado son canciones tan directas y efectivas como elegantes y colmadas de coloristas paisajes sonoros. Canciones con estrofas que acumulan historias cotidianas y estribillos inmediatos, de esos llamados a transformar estados emocionales.</p>
                                                            <p>El <strong>primer single, 'Dijiste', se estrena en Radio 3</strong> días antes de que el grupo llenase la madrileña sala Costello, con un <strong>sold out tres semanas antes del concierto</strong>. En la actualidad, y tras conseguir más de 12.000 escuchas de su primer single en Spotify en el primer mes, la banda se encuentra inmersa en la gira de presentación de este último trabajo discográfico.</p>
                                                            <p><strong>Componentes:</strong> Julio Camarero (voz, guitarra y teclados), Jorge Rodrigo (guitarra y voz), Alberto Rodrigo (bajo) y Juan Fernández (batería).</p>
                                                        </div>
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <style type="text/css">
                                        .bio {
                                            text-align: left;
                                            margin: 0 4em;
                                            font-size: 18px;
                                            line-height: 25px
                                        }

                                        .kit-prensa {
                                            text-align: right;
                                            padding: 0 4em 1em
                                        }

                                        .kit-prensa a {
                                            color: #333
                                        }

                                        @media(max-width:767px) {
                                            .transparent-box {
                                                height: 100%;
                                                width: 100%;
                                                margin: 0;
                                                padding: 0
                                            }
                                            .bio {
                                                margin: 0 1em
                                            }
                                            .kit-prensa {
                                                padding: 0 1em 1em
                                            }
                                        }
                                        </style>
                                    </div>
                                    <div class="entry-links"> </div>
                                </div>
                            </div>
                        </div>
                       
                        <div class="portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-borderless portlet-journal-content not-fullscreen-33" id="p_p_id_56_INSTANCE_6brpla2kbJrm_"> <span id="p_56_INSTANCE_6brpla2kbJrm"></span>
                            <div class="portlet-borderless-container" style="">
                                <div class="portlet-body">
                                    <div class="journal-content-article">
                                        <section class="fullscreen" style="background-color: #333;">
                                            <div class="content-a">
                                                <div class="content-b">
                                                    <ul class="footer-services">
                                                        <li class="footer-service"><a target="_blank" href="https://www.instagram.com/cabina14/" title="Instagram"><img alt="Instagram" src="images/insta.png"></a></li>
                                                        <li class="footer-service"><a target="_blank" href="https://www.youtube.com/user/cabina14music" title="Youtube"><img alt="Youtube" src="images/you.png"></a></li>
                                                        <li class="footer-service"><a target="_blank" href="https://open.spotify.com/artist/27XDXEdBHKMVrYDPK26mc4" title="Spotify"><img alt="Spotify" src="images/spot.png"></a></li>
                                                        <li class="footer-service"><a target="_blank" href="https://www.facebook.com/cabina14" title="Facebook"><img alt="Facebook" src="images/face.png"></a></li>
                                                        <li class="footer-service"><a target="_blank" href="https://twitter.com/cabina14" title="Twitter"><img alt="Twitter" src="images/twit.png"></a></li>
                                                        <li class="footer-service"><a target="_blank" href="https://itunes.apple.com/au/artist/cabina14/id737844449" title="iTunes"><img alt="iTunes" src="images/apple.png"></a></li>
                                                        <li class="footer-service"><a target="_blank" href="https://www.latostadora.com/Cabina14" title="Tienda de Camisetas"><img alt="iTunes" src="images/shop.png"></a></li>
                                                    </ul>
                                                    <style type="text/css">
                                                    .aui ul.footer-services {
                                                        list-style-type: none;
                                                        margin: 0;
                                                        padding: 30px 0
                                                    }

                                                    .footer-service {
                                                        width: 35px;
                                                        display: inline-block;
                                                        padding: 5px
                                                    }

                                                    .footer-service:hover {
                                                        opacity: .7
                                                    }
                                                    </style>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/parallax.js" type="text/javascript"></script>
    
</body>

</html>